# exp-microsoft-professional-backend

./: .gitignore  Directory.Build.props  Microsoft-Professional-Backend.code-workspace  README.md  microsoft-backend-developer-procert.sln
capstone/src/LogiTrack.Api/: LogiTrack.Api.csproj  LogiTrack.http  Program.cs  appsettings.Development.json  appsettings.json  requests.http
capstone/src/LogiTrack.Api/Contracts/Auth/: AuthTokenResponseDto.cs  LoginDto.cs  RegisterDto.cs
capstone/src/LogiTrack.Api/Contracts/Inventory/: CreateInventoryItemDto.cs  InventoryItemResponseDto.cs  UpdateInventoryItemDto.cs
capstone/src/LogiTrack.Api/Contracts/Mapping/: InventoryMapping.cs  OrderMapping.cs
capstone/src/LogiTrack.Api/Contracts/Orders/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDtoResponse.cs  OrderErrorCode.cs  OrderItemDtoResponse.cs  UpdateOrderDto.cs  UpdateOrderItemDto.cs
capstone/src/LogiTrack.Api/Controllers/: AuthController.cs  InventoryController.cs  OrdersController.cs
capstone/src/LogiTrack.Api/DTOs/: CreateInventoryItemDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  RegisterDto.cs  RequestTokenDto.cs  ResponseInventoryItemDto.cs  ResponseOrderDto.cs  ResponseOrderItemDto.cs  UpdateInventoryItemDto.cs  UpdateOrderDto.cs  UpdateOrderItemDto.cs
capstone/src/LogiTrack.Api/Data/: LogiTrackContext.cs  LogiTrackContextFactory.cs  LogiTrackDbContext.cs  LogiTrackDbContextFactory.cs
capstone/src/LogiTrack.Api/Data/Migrations/: 20260225192619_InitialCreate.Designer.cs  20260225192619_InitialCreate.cs  20260226161230_AddIdentity.Designer.cs  20260226161230_AddIdentity.cs  20260226161235_InitialCreate.Designer.cs  20260226161235_InitialCreate.cs  LogiTrackContextModelSnapshot.cs
capstone/src/LogiTrack.Api/Data/Seed/: RoleSeeder.cs
capstone/src/LogiTrack.Api/Entities/: ApplicationUser.cs  InventoryItem.cs  Order.cs  OrderItem.cs
capstone/src/LogiTrack.Api/Models/: ApplicationUser.cs  InventoryItem.cs  Order.cs  OrderItem.cs
capstone/src/LogiTrack.Api/Properties/: launchSettings.json
capstone/src/LogiTrack.Api/Requests/: 01_Auth.http  02_Admin.http  03_SalesStaff.http  04_WarehouseStaff.http  Admin.http  NoRoleUser.http  SalesStaff.http  WarehouseStaff.http
capstone/src/LogiTrack.Api/Services/: EmailSender.cs  ServiceRegistrationExtensions.cs
capstone/src/LogiTrack.Api/Services/Auth/: IJwtTokenService.cs  IRefreshTokenService.cs  JwtTokenService.cs  RefreshTokenService.cs
capstone/src/LogiTrack.Api/Services/Caching/: CacheKeys.cs
capstone/src/LogiTrack.Api/Services/Email/: EmailSender.cs  MockEmailSender.cs
capstone/src/LogiTrack.Api/Services/Orders/: IOrderService.cs  (+2 more)
capstone/tests/LogiTrack.Api.Tests/: LogiTrack.Api.Tests.csproj
capstone/tests/LogiTrack.Api.Tests/Controllers/: AuthControllerTests.cs  InventoryControllerTests.cs  OrdersControllerTests.cs
capstone/tests/LogiTrack.Api.Tests/Data/: LogiTrackDbContextTests.cs
capstone/tests/LogiTrack.Api.Tests/Models/: InventoryItemTests.cs  OrderItemTests.cs  OrderTests.cs
practices/(C) Back-End Development with .NET/C11_JsonPackageDemo/src/: JsonPackageDemo.csproj  Program.cs
practices/(C) Back-End Development with .NET/C22_ControllerDrivenApi/src/: ControllerDrivenApi.csproj  Program.cs  requests.http
practices/(C) Back-End Development with .NET/C25_ExceptionHandlingDemo/src/: ExceptionHandlingDemo.csproj  Program.cs
practices/(C) Back-End Development with .NET/C42_OpenApiSwaggerDemo/src/: OpenApiSwaggerDemo.csproj  Program.cs  requests.http
practices/(C) Back-End Development with .NET/C43_ClientGenerationDemo/src/: ClientGenerationDemo.csproj  Program.cs
practices/(C) Back-End Development with .NET/C44_SecureMiddlewareDemo/src/: SecureMiddlewareDemo.csproj
practices/(D) Database Integration and Management/D12_EfCoreMySQLDemo/src/: EfCoreMySQLDemo.csproj  Program.cs  appsettings.Development.json  initialize-database.ps1
practices/(E) Security and Authentication/E11_IdentityAuthNAuthZDemo/src/: IdentityAuthNAuthZDemo.csproj  Program.cs  Requests.http
practices/(E) Security and Authentication/E11_RegistrationAuthRazorDemo/src/: RegistrationAuthRazorDemo.csproj
practices/(E) Security and Authentication/E12_ControlledRolesClaimsDemo/src/: ControlledRolesClaimsDemo.csproj
practices/(E) Security and Authentication/E21_JwtCreationDecodingDemo/src/: JwtCreationDecodingDemo.csproj  JwtCreator.cs  Program.cs
practices/(E) Security and Authentication/E22_JwtAuthDemo/src/: JwtAuthDemo.csproj
practices/(E) Security and Authentication/E23_JwtBestPracticesDemo/src/: JwtBestPracticesDemo.csproj  Program.cs  appsettings.Development.json  requests.http
practices/(E) Security and Authentication/E33_SecureDataStorageDemo/src/: Program.cs  SecureDataStorageDemo.csproj  appsettings.Development.json  appsettings.json  requests.http
practices/(F) Performance Optimisation and Scalability/F11_InMemoryCacheDemo/src/: InMemoryCacheDemo.csproj  Program.cs  requests.http
practices/(F) Performance Optimisation and Scalability/F13_ExpirationPoliciesDemo/src/: ExpirationPoliciesDemo.csproj  Program.cs
practices/(F) Performance Optimisation and Scalability/F32_AsyncProcessingDemo/src/: AsyncProcessingDemo.csproj  Program.cs  requests.http
projects/(C) Back-End Development with .NET/C11_JsonDemo/src/: JsonDemo.csproj
projects/(C) Back-End Development with .NET/C42_OpenApiSwaggerDemo/src/: OpenApiSwaggerDemo.csproj  Program.cs
projects/(D) Database Integration and Management/D11_EfCoreDemo/src/: EfCoreDemo.csproj
projects/(E) Security and Authentication/E13_ExternalAuthDemo/src/: ExternalAuthDemo.csproj
projects/C1-json-example/: C1-json-example.csproj  Program.cs
projects/C2-exception-handling/: C2-exception-handling.csproj
projects/E1-external-authentication/: E1-external-authentication.csproj  Program.cs
projects/E2-jwt-best-practices/: E2-jwt-best-practices.csproj  Program.cs
projects/E2-jwt-best-practices/Controllers/: AuthController.cs
projects/E2-jwt-best-practices/Properties/: launchSettings.json
projects/E2-jwt-creation-decoding/: E2-jwt-creation-decoding.csproj
(+1184 files in other folders)
